[Proxmox]
pve ansible_host=192.168.5.252 ansible_port=22 ansible_user=root ansible_password="{{ proxmox_password }}"

[Homelab]
client ansible_host=192.168.1.104 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab
serv ansible_host=192.168.1.105 ansible_port=22 ansible_user=ansible ansible_ssh_private_key_file=/home/jecka/.ssh/homelab
