[Unit]
Description=Borg Backup

[Service]
Type=oneshot
User=borg
# Репозиторий
Environment=REPO=borg@192.168.1.105:/var/backup/
# Что бэкапим
Environment=BACKUP_TARGET=/etc
Environment=BORG_RSH='ssh -i /srv/borg/.ssh/borg'

# Создание бэкапа
ExecStart=/bin/borg create \
    --stats                \
    ${REPO}::etc-{now:%%Y-%%m-%%d_%%H:%%M:%%S} ${BACKUP_TARGET}
# Проверка бэкапа
ExecStart=/bin/borg check ${REPO}

# Очистка старых бэкапов
ExecStart=/bin/borg prune \
    --keep-daily  90      \
    --keep-monthly 12     \
    --keep-yearly  1       \
    ${REPO}
